# FinGuard

./: README.md  finGuard.db  pom.xml
src/main/java/: module-info.java
src/main/java/org/jetbrains/finguard/: Account.java  AddAccountController.java  DatabaseHandler.java  HelloController.java  HomePageController.java  Main.java  Transaction.java
src/main/resources/org/jetbrains/finguard/: add-account.fxml  hello-view.fxml  home-page.fxml
